{
  "name": "rajagonda/gondayoutube",
  "description": "Laravel PHP Facade/Wrapper for the Youtube Data API v3",
  "keywords": [
    "youtube",
    "api",
    "video",
    "laravel",
    "raja",
    "gonda"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "rajagonda",
      "email": "rajagonda@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Rajagonda\\GondaYoutube\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rajagonda\\GondaYoutube\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rajagonda\\GondaYoutube\\GondaYoutubeServiceProvider"
      ],
      "aliases": {
        "GondaYoutube": "Rajagonda\\GondaYoutube\\Facades\\GondaYoutube"
      }
    }
  }
}
